\makeatletter
\begin{titlepage}
	\centering
	\includegraphics[height=5cm]{images/htl_logo.jpg}\par\vspace{1cm}
	{\scshape\LARGE HTL Dornbirn \par}
	\vspace{1cm}
	{\scshape\Large Diplomarbeit\par}
	\vspace{1.5cm}
	{\huge\bfseries \@title\par}
	\vspace{2cm}
	{\Large\itshape \@author\par}
	\vfill
	
	% Bottom of the page
	{\large \@date\par}
\end{titlepage}
\pagenumbering{gobble}