\def \at {Zugriff am }
%\newcommand\oldsection{}
%\let\oldsection=\section
%\renewcommand{\section}[2]{}
\begin{thebibliography}{}
\bibitem{react}
\textbf{React.js} - 
\textit{A JavaScript library for building user interfaces},
\url{https://reactjs.org/},
\at 10.03.2018

\bibitem{preact}
\textbf{Preact} - 
\textit{Fast 3kB alternative to React with the same modern API},
\url{https://preactjs.com/},
\at 14.03.2018

\bibitem{svelte}
\textbf{Svelte} - 
\textit{The magical disappearing UI framework},
\url{https://svelte.technology/},
\at 14.03.2018

\bibitem{beckhoff}
\textbf{Beckhoff} - 
\textit{New Automation Technology},
\url{https://www.beckhoff.at/},
\at 01.03.2018

\bibitem{pma}
\textbf{PMA} - 
\textit{Projekt Management Austria},
\url{https://www.p-m-a.at/},
\at 01.03.2018

\bibitem{GraphQL}
\textbf{GraphQL} - 
\textit{A query language for your API},
\url{http://GraphQL.org/},
\at 14.03.2018

\bibitem{nodejs}
\textbf{Node.js} - 
\textit{A JavaScript runtime built on Chrome's V8 JavaScript engine},
\url{https://nodejs.org/en/},
\at 14.03.2018		

\bibitem{webpack}
\textbf{Webpack} - 
\textit{An open source module bundler},
\url{https://webpack.js.org/},
\at 14.03.2018

\bibitem{babel}
\textbf{Babel} - 
\textit{Use next generation JavaScript, today},
\url{https://babeljs.io/},
\at 14.03.2018

\bibitem{typescript}
\textbf{Typescript} - 
\textit{JavaScript that scales},
\url{https://www.typescriptlang.org/},
\at 14.03.2018

\bibitem{moqups}
\textbf{Moqups} - 
\textit{Online Mockup, wireframe and UI Prototyping Tool},
\url{https://moqups.com/},
\at 14.03.2018

\bibitem{lucidchart}
\textbf{Lucidchart} - 
\textit{Online Diagram Software and Visual Solution},
\url{https://www.lucidchart.com/},
\at 14.03.2018

\bibitem{apollo}
\textbf{Apollo GraphQL} - 
\textit{Write queries, not code},
\url{https://www.apolloGraphQL.com/},
\at 14.03.2018

\bibitem{node-http-proxy}
\textbf{Node HTTP proxy} - 
\textit{A full-featured http proxy for node.js},
\url{https://github.com/nodejitsu/node-http-proxy},
\at 14.03.2018

\bibitem{ads}
\textbf{ADS} - 
\textit{ADS Spezifikation},
\url{https://infosys.beckhoff.com/index.php?content=../content/1031/tcadscommon/html/tcadscommon_introads.htm},
\at 20.03.2018

\bibitem{index_group}
\textbf{ADS Index Groups} -
\textit{ADS Index Group Spezifikation},
\url{https://infosys.beckhoff.com/index.php?content=../content/1031/tcadsdeviceplc/html/tcadsdeviceplc_indexadsservice.htm}
\at 14.03.2018

\bibitem{ads_error}
\textbf{ADS Error Codes} -
\textit{ADS Error Codes Spezifikation},
\url{https://infosys.beckhoff.com/index.php?content=../content/1031/tf6300_tc3_ftp/374277003.html}
\at 20.03.2018

\bibitem{ads_port_nr}
\textbf{AMSPort-Nummern} - \url{https://infosys.beckhoff.com/index.php?content=../content/1031/tcadscommon/html/tcadscommon_identadsdevice.htm&id=}
\at 1.04.2018
\bibitem{pma}
\textbf{PMA} -
\textit{Projekt Management Austria}
\url{https://www.p-m-a.at/}
\at 03.04.2018

\bibitem{npm}
\textbf{NPM} -
\textit{Node Package Manager}
\url{https://www.npmjs.com/}
\at 03.04.2018

\bibitem{GraphQL-yoga}
\textbf{GraphQL-yoga}
\textit{Fully-featured GraphQL Server with focus on easy setup, performance and great developer experience}
\url{https://github.com/graphcool/GraphQL-yoga}
\at 03.04.2018

\bibitem{iestruct}
\textbf{iestruct}
\textit{ NodeJS library for parsing and saving IEC 61131-3 structs and types from/to binary buffers.}
\url{https://github.com/haakonnessjoen/iecstruct}
\at 02.04.2018

\end{thebibliography}
%\let\section=\oldsection