\chapter{Abstract}~\\

Beckhoff Automation GmbH manufactures automation systems based on \DaGls{PLC}. There are programs on the PLC that define the behavior of the controller. These usually have to be defined by technicians in the memory of the PLC and are usually very cumbersome.\\
During my total of 20 weeks of internships and vacation weeks at the company Beckhoff, I, Lukas Binder, already gained experience with the company's own controls at Beckhoff. During this time, the idea for this diploma thesis came up.\\
With the concern to realize a system for the simple and fast way to modify these programs, we, Lukas Binder and Lukas Fend, were commissioned through our diploma thesis.\\
The program is a WebApp that allows users to reprogram, save and partly visualize the PLC program using graphical programming elements. \\
\section*{Company}
\begin{longtabu}{XX[3]}
	company name: & Beckhoff Automationen GmbH \\ 
	address: & Hauptstraße 4 \\
	postcode, city:: & 6706 Bürs \\
	contact: & DI (FH) Michael Henke \\
	URL	& \url{www.beckhoff.at}  (national) \\
	& \url{www.beckhoff.de} (international) \\	
\end{longtabu}